参考	http://blog.csdn.net/cddchina/article/details/50764791

library:http://download.qt.io/archive/qt/5.9/5.9.2/single/qt-everywhere-opensource-src-5.9.2.tar.xz
creator：http://download.qt.io/archive/qtcreator/2.5/qt-creator-linux-x86_64-opensource-2.5.2.bin



建立Qt5.3.1桌面快捷方式（主要注意解释的三行代码即可）：

  （1）在桌面上建立Qt5.3.1.desktop文件，将以下代码复制进去：

[Desktop Entry]
Categories=Development;
Comment[zh_CN]=
Comment=
Exec=/home/warsllon/SoftWare/Qt5.3.1/Tools/QtCreater/bin/qtcreator  解释：这里放的是qtcreator的具体文件路径
GenericName[zh_CN]=IDE
GenericName=IDE
Icon=/home/warsllon/Pictures/Qt.png  解释：这里放的是桌面快捷方式的图标路径
MimeType=
Name[zh_CN]=Qt5.3.1   解释：这里放的是桌面快捷方式的名称
Name=Qt5.3.1 
Path=
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=warsllon

（2）进入Qt5.3.1.desktop文件的目录中：cd /home/warsllon/Desktop
（3）赋予该文件权限：chmod +x Qt5.3.1.desktop
（4）桌面快捷方式创建完毕。

卸载：

1.进入Qt5.3.1的安装目录：例如我的目录：cd /home/warsllon/SoftWare/Qt5.3.1；

2.运行命令：./MaintenanceTool；

3.进入图形化界面，按照操作卸载即可。

------------------------------------------------------------------------------------------

在ubuntu下使用Qt 编译时候遇上了cannot find -lGL错误,使用命令


sudo apt-get install libqt4-dev或者sudo apt-get install libgl1-mesa-dev或者libgl1-mesa-dev或者libglu1-mesa-dev
